<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>CLK.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>System Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>500</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>PC.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Program Counter</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reg A</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>BusWidth := 8;</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>bitWidth := 8;</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reg B</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>BusWidth := 8;</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>MAR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Flag.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flags Register</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CY</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CY</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>IR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction Register</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>BusWidth := 8;</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Decoder ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>4004,1408,0,0,0,0,0,0,4004,1408,4800,11200,0,0,0,0,4004,1408,4800,1020,10280,0,0,
0,4004,1408,4800,1020,102c0,0,0,0,4004,1408,4800,12100,0,0,0,0,4004,1408,10a00,0,
0,0,0,0,4004,1408,10802,0,0,0,0,0,4004,1408,10803,0,0,0,0,0,4004,1408,10803,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,4004,1408,10110,0,0,0,0,0,4004,1408,18000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,802,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,802</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/home/rk/decoderAll.hex</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUTPUT</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>BusWidth := 8;</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DISPLAY</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>17</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MI</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RI</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RO</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IO</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>II</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AI</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EO</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SU</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BI</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OI</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CE</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CO</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CO</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CE</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AO</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AI</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SU</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EO</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BI</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OI</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>II</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IO</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RI</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RO</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MI</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FC</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EO</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CF</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MANUAL</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MI</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RI</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RO</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IO</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>II</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AI</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AO</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EO</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SU</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BI</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OI</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CE</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CO</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FC</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>e0,2f,74,60,3f,e0,80,64,0,0,0,0,0,0,0,1</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/home/rk/pgmUpDOwnConditional.hex</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="-1540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC-DBG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A-DBG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B-DBG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR-DBG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU-DBG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR-DBG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>FlagsDecoder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Decoder for Jump Control</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FC</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CF</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NI</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-680" y="320"/>
      <p2 x="-640" y="320"/>
    </wire>
    <wire>
      <p1 x="-840" y="320"/>
      <p2 x="-780" y="320"/>
    </wire>
    <wire>
      <p1 x="-1320" y="320"/>
      <p2 x="-1220" y="320"/>
    </wire>
    <wire>
      <p1 x="-1240" y="0"/>
      <p2 x="-1080" y="0"/>
    </wire>
    <wire>
      <p1 x="-440" y="0"/>
      <p2 x="-400" y="0"/>
    </wire>
    <wire>
      <p1 x="-300" y="0"/>
      <p2 x="-260" y="0"/>
    </wire>
    <wire>
      <p1 x="-700" y="-260"/>
      <p2 x="-380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-320" y="-260"/>
      <p2 x="-240" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-260"/>
      <p2 x="-1160" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1240" y="260"/>
      <p2 x="-1220" y="260"/>
    </wire>
    <wire>
      <p1 x="-1100" y="260"/>
      <p2 x="-900" y="260"/>
    </wire>
    <wire>
      <p1 x="-680" y="260"/>
      <p2 x="-640" y="260"/>
    </wire>
    <wire>
      <p1 x="-400" y="260"/>
      <p2 x="-380" y="260"/>
    </wire>
    <wire>
      <p1 x="-700" y="-200"/>
      <p2 x="-560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-900" y="-200"/>
      <p2 x="-820" y="-200"/>
    </wire>
    <wire>
      <p1 x="-840" y="200"/>
      <p2 x="-620" y="200"/>
    </wire>
    <wire>
      <p1 x="-1240" y="200"/>
      <p2 x="-900" y="200"/>
    </wire>
    <wire>
      <p1 x="-620" y="200"/>
      <p2 x="-380" y="200"/>
    </wire>
    <wire>
      <p1 x="-2180" y="520"/>
      <p2 x="-1140" y="520"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-140"/>
      <p2 x="-900" y="-140"/>
    </wire>
    <wire>
      <p1 x="-840" y="-140"/>
      <p2 x="-400" y="-140"/>
    </wire>
    <wire>
      <p1 x="-680" y="140"/>
      <p2 x="-600" y="140"/>
    </wire>
    <wire>
      <p1 x="-1320" y="140"/>
      <p2 x="-1220" y="140"/>
    </wire>
    <wire>
      <p1 x="-900" y="140"/>
      <p2 x="-780" y="140"/>
    </wire>
    <wire>
      <p1 x="-600" y="140"/>
      <p2 x="-380" y="140"/>
    </wire>
    <wire>
      <p1 x="-680" y="460"/>
      <p2 x="-380" y="460"/>
    </wire>
    <wire>
      <p1 x="-840" y="460"/>
      <p2 x="-780" y="460"/>
    </wire>
    <wire>
      <p1 x="-1240" y="460"/>
      <p2 x="-1220" y="460"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-80"/>
      <p2 x="-1220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-680" y="-80"/>
      <p2 x="-560" y="-80"/>
    </wire>
    <wire>
      <p1 x="-680" y="80"/>
      <p2 x="-560" y="80"/>
    </wire>
    <wire>
      <p1 x="-1240" y="80"/>
      <p2 x="-1220" y="80"/>
    </wire>
    <wire>
      <p1 x="-880" y="80"/>
      <p2 x="-780" y="80"/>
    </wire>
    <wire>
      <p1 x="-1360" y="400"/>
      <p2 x="-1280" y="400"/>
    </wire>
    <wire>
      <p1 x="-1260" y="400"/>
      <p2 x="-1240" y="400"/>
    </wire>
    <wire>
      <p1 x="-1620" y="400"/>
      <p2 x="-1500" y="400"/>
    </wire>
    <wire>
      <p1 x="-440" y="-20"/>
      <p2 x="-400" y="-20"/>
    </wire>
    <wire>
      <p1 x="-300" y="-20"/>
      <p2 x="-260" y="-20"/>
    </wire>
    <wire>
      <p1 x="-440" y="20"/>
      <p2 x="-400" y="20"/>
    </wire>
    <wire>
      <p1 x="-900" y="20"/>
      <p2 x="-640" y="20"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-280"/>
      <p2 x="-1020" y="-280"/>
    </wire>
    <wire>
      <p1 x="-320" y="-280"/>
      <p2 x="-240" y="-280"/>
    </wire>
    <wire>
      <p1 x="-680" y="280"/>
      <p2 x="-560" y="280"/>
    </wire>
    <wire>
      <p1 x="-1320" y="280"/>
      <p2 x="-1220" y="280"/>
    </wire>
    <wire>
      <p1 x="-1100" y="280"/>
      <p2 x="-1080" y="280"/>
    </wire>
    <wire>
      <p1 x="-700" y="-220"/>
      <p2 x="-540" y="-220"/>
    </wire>
    <wire>
      <p1 x="-320" y="-220"/>
      <p2 x="-240" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1240" y="220"/>
      <p2 x="-900" y="220"/>
    </wire>
    <wire>
      <p1 x="-880" y="220"/>
      <p2 x="-400" y="220"/>
    </wire>
    <wire>
      <p1 x="-840" y="480"/>
      <p2 x="-780" y="480"/>
    </wire>
    <wire>
      <p1 x="-680" y="-100"/>
      <p2 x="-600" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1320" y="420"/>
      <p2 x="-1280" y="420"/>
    </wire>
    <wire>
      <p1 x="-1240" y="420"/>
      <p2 x="-1220" y="420"/>
    </wire>
    <wire>
      <p1 x="-1520" y="420"/>
      <p2 x="-1480" y="420"/>
    </wire>
    <wire>
      <p1 x="-1160" y="100"/>
      <p2 x="-900" y="100"/>
    </wire>
    <wire>
      <p1 x="-680" y="100"/>
      <p2 x="-560" y="100"/>
    </wire>
    <wire>
      <p1 x="-1320" y="100"/>
      <p2 x="-1220" y="100"/>
    </wire>
    <wire>
      <p1 x="-800" y="100"/>
      <p2 x="-780" y="100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-40"/>
      <p2 x="-640" y="-40"/>
    </wire>
    <wire>
      <p1 x="-840" y="-40"/>
      <p2 x="-780" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-40"/>
      <p2 x="-1220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-440" y="40"/>
      <p2 x="-400" y="40"/>
    </wire>
    <wire>
      <p1 x="-840" y="40"/>
      <p2 x="-600" y="40"/>
    </wire>
    <wire>
      <p1 x="-1320" y="360"/>
      <p2 x="-1080" y="360"/>
    </wire>
    <wire>
      <p1 x="-1540" y="360"/>
      <p2 x="-1500" y="360"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-300"/>
      <p2 x="-1160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-900" y="-300"/>
      <p2 x="-540" y="-300"/>
    </wire>
    <wire>
      <p1 x="-320" y="-300"/>
      <p2 x="-240" y="-300"/>
    </wire>
    <wire>
      <p1 x="-680" y="300"/>
      <p2 x="-600" y="300"/>
    </wire>
    <wire>
      <p1 x="-1320" y="300"/>
      <p2 x="-1220" y="300"/>
    </wire>
    <wire>
      <p1 x="-1100" y="300"/>
      <p2 x="-1040" y="300"/>
    </wire>
    <wire>
      <p1 x="-700" y="-240"/>
      <p2 x="-600" y="-240"/>
    </wire>
    <wire>
      <p1 x="-320" y="-240"/>
      <p2 x="-240" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="560"/>
      <p2 x="-1140" y="560"/>
    </wire>
    <wire>
      <p1 x="-700" y="-180"/>
      <p2 x="-600" y="-180"/>
    </wire>
    <wire>
      <p1 x="-840" y="-180"/>
      <p2 x="-820" y="-180"/>
    </wire>
    <wire>
      <p1 x="-800" y="500"/>
      <p2 x="-780" y="500"/>
    </wire>
    <wire>
      <p1 x="-1320" y="120"/>
      <p2 x="-1220" y="120"/>
    </wire>
    <wire>
      <p1 x="-680" y="120"/>
      <p2 x="-620" y="120"/>
    </wire>
    <wire>
      <p1 x="-800" y="120"/>
      <p2 x="-780" y="120"/>
    </wire>
    <wire>
      <p1 x="-900" y="440"/>
      <p2 x="-780" y="440"/>
    </wire>
    <wire>
      <p1 x="-1160" y="440"/>
      <p2 x="-1100" y="440"/>
    </wire>
    <wire>
      <p1 x="-900" y="-60"/>
      <p2 x="-780" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-60"/>
      <p2 x="-1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="-680" y="-60"/>
      <p2 x="-600" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-60"/>
      <p2 x="-1220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-60"/>
      <p2 x="-1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="-900" y="380"/>
      <p2 x="-640" y="380"/>
    </wire>
    <wire>
      <p1 x="-1420" y="380"/>
      <p2 x="-1360" y="380"/>
    </wire>
    <wire>
      <p1 x="-1500" y="380"/>
      <p2 x="-1480" y="380"/>
    </wire>
    <wire>
      <p1 x="-1240" y="60"/>
      <p2 x="-1220" y="60"/>
    </wire>
    <wire>
      <p1 x="-900" y="-320"/>
      <p2 x="-900" y="-300"/>
    </wire>
    <wire>
      <p1 x="-900" y="220"/>
      <p2 x="-900" y="260"/>
    </wire>
    <wire>
      <p1 x="-900" y="-300"/>
      <p2 x="-900" y="-200"/>
    </wire>
    <wire>
      <p1 x="-900" y="200"/>
      <p2 x="-900" y="220"/>
    </wire>
    <wire>
      <p1 x="-900" y="-60"/>
      <p2 x="-900" y="20"/>
    </wire>
    <wire>
      <p1 x="-900" y="440"/>
      <p2 x="-900" y="740"/>
    </wire>
    <wire>
      <p1 x="-900" y="140"/>
      <p2 x="-900" y="200"/>
    </wire>
    <wire>
      <p1 x="-900" y="380"/>
      <p2 x="-900" y="440"/>
    </wire>
    <wire>
      <p1 x="-900" y="-140"/>
      <p2 x="-900" y="-60"/>
    </wire>
    <wire>
      <p1 x="-900" y="100"/>
      <p2 x="-900" y="140"/>
    </wire>
    <wire>
      <p1 x="-900" y="-200"/>
      <p2 x="-900" y="-140"/>
    </wire>
    <wire>
      <p1 x="-900" y="20"/>
      <p2 x="-900" y="100"/>
    </wire>
    <wire>
      <p1 x="-900" y="260"/>
      <p2 x="-900" y="380"/>
    </wire>
    <wire>
      <p1 x="-1220" y="640"/>
      <p2 x="-1220" y="680"/>
    </wire>
    <wire>
      <p1 x="-1860" y="640"/>
      <p2 x="-1860" y="680"/>
    </wire>
    <wire>
      <p1 x="-2180" y="640"/>
      <p2 x="-2180" y="680"/>
    </wire>
    <wire>
      <p1 x="-2180" y="520"/>
      <p2 x="-2180" y="620"/>
    </wire>
    <wire>
      <p1 x="-1540" y="640"/>
      <p2 x="-1540" y="680"/>
    </wire>
    <wire>
      <p1 x="-840" y="-40"/>
      <p2 x="-840" y="40"/>
    </wire>
    <wire>
      <p1 x="-840" y="200"/>
      <p2 x="-840" y="320"/>
    </wire>
    <wire>
      <p1 x="-840" y="-180"/>
      <p2 x="-840" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="640"/>
      <p2 x="-1160" y="680"/>
    </wire>
    <wire>
      <p1 x="-1420" y="640"/>
      <p2 x="-1420" y="680"/>
    </wire>
    <wire>
      <p1 x="-1100" y="440"/>
      <p2 x="-1100" y="540"/>
    </wire>
    <wire>
      <p1 x="-1740" y="640"/>
      <p2 x="-1740" y="680"/>
    </wire>
    <wire>
      <p1 x="-2060" y="640"/>
      <p2 x="-2060" y="680"/>
    </wire>
    <wire>
      <p1 x="-1360" y="640"/>
      <p2 x="-1360" y="680"/>
    </wire>
    <wire>
      <p1 x="-1360" y="380"/>
      <p2 x="-1360" y="400"/>
    </wire>
    <wire>
      <p1 x="-400" y="220"/>
      <p2 x="-400" y="260"/>
    </wire>
    <wire>
      <p1 x="-1300" y="640"/>
      <p2 x="-1300" y="680"/>
    </wire>
    <wire>
      <p1 x="-1620" y="640"/>
      <p2 x="-1620" y="680"/>
    </wire>
    <wire>
      <p1 x="-1940" y="640"/>
      <p2 x="-1940" y="680"/>
    </wire>
    <wire>
      <p1 x="-600" y="40"/>
      <p2 x="-600" y="140"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-140"/>
      <p2 x="-1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1240" y="220"/>
      <p2 x="-1240" y="260"/>
    </wire>
    <wire>
      <p1 x="-1240" y="640"/>
      <p2 x="-1240" y="680"/>
    </wire>
    <wire>
      <p1 x="-1240" y="0"/>
      <p2 x="-1240" y="60"/>
    </wire>
    <wire>
      <p1 x="-1240" y="80"/>
      <p2 x="-1240" y="200"/>
    </wire>
    <wire>
      <p1 x="-1240" y="400"/>
      <p2 x="-1240" y="420"/>
    </wire>
    <wire>
      <p1 x="-540" y="-300"/>
      <p2 x="-540" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1180" y="640"/>
      <p2 x="-1180" y="680"/>
    </wire>
    <wire>
      <p1 x="-1500" y="360"/>
      <p2 x="-1500" y="380"/>
    </wire>
    <wire>
      <p1 x="-1820" y="640"/>
      <p2 x="-1820" y="680"/>
    </wire>
    <wire>
      <p1 x="-2140" y="640"/>
      <p2 x="-2140" y="680"/>
    </wire>
    <wire>
      <p1 x="-1120" y="640"/>
      <p2 x="-1120" y="680"/>
    </wire>
    <wire>
      <p1 x="-1120" y="580"/>
      <p2 x="-1120" y="620"/>
    </wire>
    <wire>
      <p1 x="-1440" y="640"/>
      <p2 x="-1440" y="680"/>
    </wire>
    <wire>
      <p1 x="-1380" y="640"/>
      <p2 x="-1380" y="680"/>
    </wire>
    <wire>
      <p1 x="-1700" y="640"/>
      <p2 x="-1700" y="680"/>
    </wire>
    <wire>
      <p1 x="-2020" y="640"/>
      <p2 x="-2020" y="680"/>
    </wire>
    <wire>
      <p1 x="-1320" y="640"/>
      <p2 x="-1320" y="680"/>
    </wire>
    <wire>
      <p1 x="-1320" y="360"/>
      <p2 x="-1320" y="420"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="-620" y="200"/>
    </wire>
    <wire>
      <p1 x="-1260" y="640"/>
      <p2 x="-1260" y="680"/>
    </wire>
    <wire>
      <p1 x="-1580" y="640"/>
      <p2 x="-1580" y="680"/>
    </wire>
    <wire>
      <p1 x="-1900" y="640"/>
      <p2 x="-1900" y="680"/>
    </wire>
    <wire>
      <p1 x="-1200" y="640"/>
      <p2 x="-1200" y="680"/>
    </wire>
    <wire>
      <p1 x="-880" y="80"/>
      <p2 x="-880" y="220"/>
    </wire>
    <wire>
      <p1 x="-1140" y="640"/>
      <p2 x="-1140" y="680"/>
    </wire>
    <wire>
      <p1 x="-1140" y="520"/>
      <p2 x="-1140" y="540"/>
    </wire>
    <wire>
      <p1 x="-1780" y="640"/>
      <p2 x="-1780" y="680"/>
    </wire>
    <wire>
      <p1 x="-2100" y="640"/>
      <p2 x="-2100" y="680"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-60"/>
      <p2 x="-1080" y="0"/>
    </wire>
    <wire>
      <p1 x="-1080" y="280"/>
      <p2 x="-1080" y="360"/>
    </wire>
    <wire>
      <p1 x="-1400" y="640"/>
      <p2 x="-1400" y="680"/>
    </wire>
    <wire>
      <p1 x="-1340" y="640"/>
      <p2 x="-1340" y="680"/>
    </wire>
    <wire>
      <p1 x="-1340" y="440"/>
      <p2 x="-1340" y="460"/>
    </wire>
    <wire>
      <p1 x="-1660" y="640"/>
      <p2 x="-1660" y="680"/>
    </wire>
    <wire>
      <p1 x="-1980" y="640"/>
      <p2 x="-1980" y="680"/>
    </wire>
    <wire>
      <p1 x="-640" y="-40"/>
      <p2 x="-640" y="20"/>
    </wire>
    <wire>
      <p1 x="-640" y="320"/>
      <p2 x="-640" y="380"/>
    </wire>
    <wire>
      <p1 x="-1280" y="640"/>
      <p2 x="-1280" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>