<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry Flag value to be stored in Flag Register</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CYi</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The flag is stored when this signal is asserted</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>FI</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry Flag</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CYo</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Zero Flag value to be stored in Flag Register</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Zi</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Zero Flag</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Zo</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>